<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Crud Spezoa</title>
</head>

<body class="bg-dark text-warning">
    <!-- Header crud app -->
    <header class="d-flex container-fluid bg-black p-4 justify-content-between mb-5">
        <div>
            <h2 class="container-fluid fw-bolder fs-2 p-1 mx-2">Designación funciones turno guardia nocturna</h2>
        </div>
        <div>
            <h2 class="container-fluid fw-bolder fs-1 p-1 mx-4">SGB</h2>
        </div>
    </header>
    <main>
        <h2 class="bg-black fw-bolder fs-1 w-25 text-center mt-0 mb-3">Lista de tareas</h2>
        <section class="d-flex w-25 mb-5">
            <form id="form" class="d-flex align-items-center bg-black">
                <label id="formAccountable" class="fs-3 fw-bold bg-black text-center" for="accountableName">Voluntario
                    OBAC</label>
                <input class="text-secondary fw-semibold" type="text" name="accountable" id="accountableName">
                <label id="formAssign" class="fs-3 fw-bold bg-black text-center" for="functionName">Asignación</label>
                <input class="text-secondary fw-semibold" type="text" name="volunteerName" id="functionName">
                <label id="formDescription" class="fs-3 fw-bold bg-black text-center"
                    for="assignDescription">Descripción
                    Asignación</label>
                <textarea class="text-secondary fw-semibold" type="text" name="description" id="assignDescription"
                    cols="28" rows="3"></textarea>
                <button class="btn btn-success text-dark fs-4 fw-bold my-3" id="addBtn">Agregar</button>
                <button class="btn btn-primary text-dark fs-4 fw-bold my-3" id="updateBtn">Actualizar</button>
            </form>
        </section>
        <section id="infoHead" class="d-flex bg-black mt-0">
            <article class="my-1 bg-dark fw-bolder fs-5">
                <div class="formInSection w-25 text-uppercase"><span>Voluntario OBAC</span></div>
                <div class="formInSection w-25 text-uppercase"><span>Asignación</span></div>
                <div class="formInSection w-75 text-uppercase"><span>Descripción asignación</span></div>
            </article>
        </section>
        <section id="assignedFunction" class="bg-black">
        </section>
    </main>

    <footer class="mt-5 py-3">
        <img id="helmetIcon" class="" src="/img/303344-ffc107.svg" alt="casco/bombero">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>